# Copyright (c) 2019 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start sshd to allow FydeOS remote help"
author        "yang@fydeos.io"

# We enable port 19022 on localhost, the change won't be overwritten.
#start by fydeos-remote-help
stop on stopped fydeos-remote-help

oom score -100

# Allow boards to pass a few extra command line options.  Like custom ports.
env SSHD_ARGS=
env help_dir=/usr/share/remote-help
env config=${help_dir}/sshd_config

pre-start exec ${help_dir}/sshd-pre

script
  # sshd refuses to execute unless invoked with a full path.  Go figure.
  # For cros_embedded, sshd is in dev image so its in /usr/local/sbin.
  path='/usr/sbin/sshd'
  if [ ! -f "${path}" ]; then
    path='/usr/local/sbin/sshd'
  fi

  # We pass -D to keep sshd in the foreground.  Upstart already provides
  # the same features for us:
  # - It dropped a controlling tty (std{in,err,out} are /dev/null).
  # - It calls setsid() for every job.
  # - It forked for us.
  # This is also required for newer versions of openssh which probes to see
  # "am I already daemonized", and Upstart triggers that code.
  exec "${path}" -f ${config}  -D ${SSHD_ARGS}
end script
