# Copyright 2019 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Mapping local sshd service to remote server"
author        "yang@fydeos.io"

# started by FydeOS help extension
stop on stopping ui

oom score -100

env SSH_CONFIG=/usr/share/remote-help/ssh_config
env local_port=22
import DEBUG_REMOTE_PORT

pre-start script
  if [ -z "$(status openssh-server 2>&1 | grep start/running)" ]; then
	start fydeos-sshd-server
    local_port=19022
    logger -t "${UPSTART_JOB}" "Start local sshd..."
  fi
end script

script
  logger -t "${UPSTART_JOB}" "Map ${local_port} to ${DEBUG_REMOTE_PORT}"
  /usr/bin/ssh -N -R 127.0.0.1:${DEBUG_REMOTE_PORT}:127.0.0.1:${local_port} -F ${SSH_CONFIG} remote_help
end script
