USE="${USE} dlc"
USE="${USE} include_vmlinuz" 
USE="${USE} allow_consumer_kiosk -ime -lacros_rootfs"
USE="${USE} os_install_service"
CHROME_ORIGIN=LOCAL_SOURCE
FEATURES="-collision-protect -collision-detect -protect-owned -sandbox -usersandbox"
COLLISION_IGNORE="/lib/firmware 
    /etc/issue 
    /etc/chrome_dev.conf 
    /etc/init/ui.override 
    /etc/hosts 
    /etc/tlsdate/tlsdated.conf 
    /usr/share/chromeos-assets/input_methods/input_methods.txt
    /usr/share/cros/init/tcsd-pre-start.sh"
## enable chrome cast feature.
CHROME_DEV_FLAGS="--load-media-router-component-extension=1"

CHROME_ROOT=/mnt/host/source/fydeos/chromium

OPENFYDE_PREBUILT_PKGS_HOST_URL="https://fydeos-binaries.oss-cn-beijing.aliyuncs.com/packages"
OPENFYDE_GIT_HOST_URL="https://gitee.com/openFyde"
