description     "Mount scripts from stateful partition to rootfs"
author          "fangzhou@fydeos.io"

start on started system-services

task

oom score -100

exec /usr/share/cros/init/fydeos-scripts-mounter.sh
