      fffffffffffff
    ff:::::::::::::ff                               ddddddd
   f::::::ffffff::ff                                d:::::d                                 OOOOOOOOO               SSSSSSSSSSSSS
  f::::::f      ff                                  d:::::d                             OO::::::::::::OO          SS:::::::::::::SSS
  f:::::f                                           d:::::d                           OO::::OOOOOOOOO::::OO      S:::::SSSSSSSS:::::SS
  f:::::f                                           d:::::d                         O:::::O           O:::::O   S:::::S        SSSSSSS
ff::::::ffffffff  yyyyyyy           yyyyyyy  dddddd d:::::d     eeeeeeeeee        O:::::O               O:::::O S::::S
f:::::::::::::::f  y:::::y         y:::::yddd::::::d::::::d  eee::eeeeeee::eee   O:::::O                 O:::::OS:::::S
ff:::::::fffffffff  yyyyyyy       y:::::yd:::::ddddd::::::d e::::e       e::::e O:::::O                   O:::::OS:::::SSSSS
  f:::::f                        y:::::yd::::d      d:::::de:::e          e:::eO:::::O                     O:::::OSSS:::::::SSSSS
  f:::::f             y:::::y   y:::::yd::::d       d:::::de::::eeeeeeeeee::::eO:::::O                     O:::::O   SSS:::::::::SS
  f:::::f              y:::::y y:::::yd::::d        d:::::de:::::::::::::::::e O:::::O                     O:::::O      SSSSSSS:::::S
  f:::::f               y:::::y:::::y d::::d        d:::::de::::eeeeeeeeeeeee   O:::::O                   O:::::O              S:::::S
  f:::::f                y:::::::::y  d:::::d       d:::::de:::e                 O:::::O                 O:::::O                S:::::S
  f:::::f                 y:::::::y    dd::::d      d:::::de::::e         eeeee   O:::::O               O:::::O SSSSSSS         S:::::S
  f:::::f                  y:::::y       d::::dddddd::::::d e::::e       e:::e      O:::::O           O:::::O   S::::::S       S::::::S
  f:::::f                 y:::::y         ddd::::::d::::::d  eee::eeeeeee:eee         OO::::OOOOOOOOO::::OO      S::::::SSSSSSS:::::SS
  fffffff                y:::::y             dddddd ddddddd     eeeeeeeeee              OO::::::::::::OO          SSS:::::::::::::SSS
                        y:::::y                                                             OOOOOOOOO                SSSSSSSSSSSSS
                       y:::::y
                      y:::::y
                       y:::y
                        yyy

v19 Desolate Frontier
_______________________________________________________________________________________________________________________________________


Welcome to the FydeOS console, we hope you know what you are doing!

> To get help, visit: https://fydeos.io/help

> To return to the browser, press:

 __________     _________     _____________ 
|\\        /|   |\\       /|   |\\           /| 
| +------+ |   | +-----+ |   | +---------+ |
| | Ctrl | | + | | Alt | | + | | <--(F1) | |
| +------+ |   | +-----+ |   | +---------+ |
|/________\\|   |/_______\\|   |/___________\\|

