description     "Auto expand stateful partition on first boot"
author          "kraml@flintos.io, yang@fydeos.io"

start on starting boot-services

task

oom score -100

script
  auto_expanded_mark="/mnt/stateful_partition/unencrypted/preserve/.autoexpanded"
  if [ ! -f "$auto_expanded_mark" ]; then
    stateful_partition=$(findmnt -n -o source /mnt/stateful_partition)
    if [ -n "$(udevadm info -q path $stateful_partition | grep usb)" ]; then
        /usr/sbin/expand-partition.sh -d $stateful_partition > /tmp/auto-expand-partition 2>&1
    fi
    touch "$auto_expanded_mark" # croslint: disable:
  fi
end script
